<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JAYU 자유 CINEMA</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        font-family: Calibri, sans-serif;
        background-color: #f5e9df;
        color: #f5e9df;
        font-size: 1em;
        background-image: url("assets/website-background2.jpeg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      body::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(225, 225, 225, 0.6);
        z-index: -1;
      }
      .title-text {
        margin: 0 auto;
        text-align: center;
        font-size: 1em;
      }
      .programming {
        margin: 50px auto 50px auto;
        width: 475px;
        background-color: #7d1a2f;
        padding: 15px 20px 15px 20px;
        /*border: inset #F03540 2px;*/
        line-height: 1.6em;
      }
      .row {
        display: grid;
        grid-template-columns: 100px 1fr;
        padding: 10px 0 0 0;
      }
      .subrow {
        display: grid;
        grid-template-columns: 100px 1fr;
        padding: 0 0 10px 0;
        border-bottom: solid #ff8080 1px;
      }
      .subrow_a {
        display: grid;
        grid-template-columns: 100px 1fr;
        /* padding: 0 0 10px 0; */
      }
      .subrow_b {
        display: grid;
        grid-template-columns: 100px 1fr;
        padding: 0 0 10px 0;
        border-bottom: solid #ff8080 1px;
      }
      .date {
        text-align: left;
        color: #f5e9df;
      }
      .time {
        text-align: left;
        color: #ff8080;
      }
      .length {
        text-align: left;
        color: #ff8080;
      }
      .center {
        text-align: left;
        color: #f5e9df;
      }
      .film-title {
        text-align: left;
        color: #f5e9df;
        font-weight: bold;
      }
      .director {
        text-align: left;
        color: #ff8080;
      }
      .line {
        width: 100px;
        margin: 30px auto 40px auto;
        border-bottom: 2px #fff solid;
        height: 1px;
      }
      .subtitle-text {
        text-align: left;
        font-size: 0.8em;
        color: #f5e9df;
        width: 100%;
        border-bottom: 2px #f5e9df solid;
        line-height: 0;
        margin-bottom: 15px;
      }
      .insert {
        width: 100%;
        margin: 15px 0 0 0;
        padding: 0;
        border: #ff8080 solid 2px;
      }
      .this-week {
        text-align: center;
        margin-bottom: 0;
      }
      .this-week p {
        margin-top: 5px;
        margin-bottom: 0;
      }
      .small {
        font-size: 0.9em;
      }
      .movie-title-weekly {
        font-style: oblique 20deg;
      }
      a {
        color: #f5e9df;
        text-decoration: none;
      }
      a:hover {
        color: #2ba18a;
      }

      @media (max-width: 768px) {
        html,
        body {
          overflow: visible;
        }
      }
      @media (max-width: 568px) {
        .programming {
          width: 300px;
        }
      }
    </style>
  </head>
  <body>
    <div class="programming">
      <div class="subtitle-text">
        <h2>JAYU 자유 CINEMA</h2>
      </div>
      <!--ROW 1-->
      <div class="row">
        <div class="date">SEP 26</div>
        <div class="film-title">
          <a
            href="https://letterboxd.com/film/the-battle-of-algiers/"
            target="blank_"
            >The Battle of Algiers (1966)</a
          >
        </div>
      </div>
      <div class="subrow_a">
        <div class="time">8:00 PM</div>
        <div class="director">ᴅɪʀ. Gillo Pontecorvo</div>
      </div>
      <div class="subrow_b">
        <div class="time"></div>
        <div class="length">121 mins</div>
      </div>
      <!--ROW 2-->
      <div class="row">
        <div class="date">OCT 16</div>
        <div class="film-title">
          <a
            href="https://letterboxd.com/film/the-hour-of-liberation-has-arrived/"
            target="blank_"
            >The Hour of Liberation Has Arrived (1974)</a
          >
        </div>
      </div>
      <div class="subrow_a">
        <div class="time">8:00 PM</div>
        <div class="director">ᴅɪʀ. Heiny Srour</div>
      </div>
      <div class="subrow_b">
        <div class="time"></div>
        <div class="length">64 mins</div>
      </div>
      <!--ROW 3-->
      <div class="row">
        <div class="date">DATE ##</div>
        <div class="film-title"><a href="">Film Title (####)</a></div>
      </div>
      <div class="subrow_a">
        <div class="time">8:00 PM</div>
        <div class="director">ᴅɪʀ. Director Name</div>
      </div>
      <div class="subrow_b">
        <div class="time"></div>
        <div class="length">film length</div>
      </div>
      <!--ROW 4-->
      <div class="row">
        <div class="date">DATE ##</div>
        <div class="film-title"><a href="">Film Title (####)</a></div>
      </div>
      <div class="subrow_a">
        <div class="time">8:00 PM</div>
        <div class="director">ᴅɪʀ. Director Name</div>
      </div>
      <div class="subrow_b">
        <div class="time"></div>
        <div class="length">film length</div>
      </div>
      <!--ROW 5-->
      <div class="row">
        <div class="date">DATE ##</div>
        <div class="film-title"><a href="">Film Title (####)</a></div>
      </div>
      <div class="subrow_a">
        <div class="time">8:00 PM</div>
        <div class="director">ᴅɪʀ. Director Name</div>
      </div>
      <div class="subrow_b">
        <div class="time"></div>
        <div class="length">film length</div>
      </div>
      <!--ROW 6-->
      <div class="row">
        <div class="date">DATE ##</div>
        <div class="film-title"><a href="">Film Title (####)</a></div>
      </div>
      <div class="subrow_a">
        <div class="time">8:00 PM</div>
        <div class="director">ᴅɪʀ. Director Name</div>
      </div>
      <div class="subrow_b">
        <div class="time"></div>
        <div class="length">film length</div>
      </div>
      <div class="this-week">
        <img src="assets/houroflib.jpeg" class="insert" alt="" />
        <p>
          <span class="small">THIS WEEK:</span>
          <span class="movie-title-weekly"
            >THE HOUR OF LIBERATION HAS ARRIVED (1974)</span
          >
        </p>
      </div>
    </div>
  </body>
</html>
